<launch4jConfig>
  <dontWrapJar>true</dontWrapJar>
  <headerType>gui</headerType>
  <jar>launcher.jar</jar>
  <outfile>---NAME---.exe</outfile>
  <errTitle>Java was not found on this system.</errTitle>
  <cmdLine></cmdLine>
  <chdir></chdir>
  <priority>high</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl>tim@simplepathstudios.com</supportUrl>
  <customProcName>true</customProcName>
  <stayAlive>false</stayAlive>
  <manifest></manifest>
  <icon>../logo.ico</icon>
  <jre>
    <path>core/JRE/bin/java</path>
    <minVersion>1.7.0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
  </jre>
</launch4jConfig>
